<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>CUSTOM</shapeType>
    </entry>
    <entry>
      <string>Width</string>
      <int>7</int>
    </entry>
    <entry>
      <string>customShape</string>
      <shape>
        <pins>
          <entry>
            <string>SR2</string>
            <pin>
              <pos x="0" y="100"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>Clk</string>
            <pin>
              <pos x="0" y="40"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>SR1</string>
            <pin>
              <pos x="160" y="100"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>SR1.OUT</string>
            <pin>
              <pos x="120" y="180"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>Data</string>
            <pin>
              <pos x="80" y="0"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>LD.Reg</string>
            <pin>
              <pos x="0" y="80"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>SR2.OUT</string>
            <pin>
              <pos x="40" y="180"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>DR</string>
            <pin>
              <pos x="0" y="60"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
        </pins>
        <drawables>
          <poly>
            <poly path="M 0,0 L 160,0 L 160,180 L 0,180 Z" evenOdd="false"/>
            <thickness>4</thickness>
            <filled>true</filled>
            <color>
              <red>255</red>
              <green>255</green>
              <blue>180</blue>
              <alpha>200</alpha>
            </color>
          </poly>
          <poly>
            <poly path="M 0,0 L 160,0 L 160,180 L 0,180 Z" evenOdd="false"/>
            <thickness>4</thickness>
            <filled>false</filled>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <text>
            <p1 x="4" y="46"/>
            <p2 x="5" y="46"/>
            <text>Clk</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="59" y="21"/>
            <p2 x="60" y="21"/>
            <text>Data</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="4" y="86"/>
            <p2 x="5" y="86"/>
            <text>LD.Reg</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="4" y="66"/>
            <p2 x="5" y="66"/>
            <text>DR</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="121" y="106"/>
            <p2 x="122" y="106"/>
            <text>SR1</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="4" y="106"/>
            <p2 x="5" y="106"/>
            <text>SR2</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="58" y="148"/>
            <p2 x="59" y="148"/>
            <text>SR2</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="58" y="148"/>
            <p2 x="59" y="148"/>
            <text></text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>18</size>
            <color reference="../../text[7]/color"/>
          </text>
          <text>
            <p1 x="58" y="165"/>
            <p2 x="59" y="165"/>
            <text>OUT</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="58" y="165"/>
            <p2 x="59" y="165"/>
            <text></text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>18</size>
            <color reference="../../text[9]/color"/>
          </text>
          <text>
            <p1 x="137" y="165"/>
            <p2 x="138" y="165"/>
            <text>OUT</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="137" y="165"/>
            <p2 x="138" y="165"/>
            <text></text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>18</size>
            <color reference="../../text[11]/color"/>
          </text>
          <text>
            <p1 x="137" y="147"/>
            <p2 x="138" y="147"/>
            <text>SR1</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="137" y="147"/>
            <p2 x="138" y="147"/>
            <text></text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>18</size>
            <color reference="../../text[13]/color"/>
          </text>
        </drawables>
        <label>
          <p1 x="80" y="-42"/>
          <p2 x="81" y="-42"/>
          <text></text>
          <orientation>CENTERBOTTOM</orientation>
          <size>24</size>
          <color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </color>
        </label>
      </shape>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Data</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-180" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LD.Reg</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-540" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>SR1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SR2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-100" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>SR2.OUT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>SR1.OUT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-500" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R4</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R5</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R6</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R7</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-280" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-280" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-280" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-280" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-280" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-280" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-280" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-280" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>LD.REG</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LD.REG</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LD.REG</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LD.REG</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LD.REG</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LD.REG</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LD.REG</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LD.REG</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LD.REG</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>R0</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>R1</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>R2</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>R3</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>R4</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>R5</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>R6</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>R7</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R0</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R1</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R2</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R3</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R4</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R5</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R6</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R7</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="280" y="1420"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-220" y="640"/>
      <p2 x="-160" y="640"/>
    </wire>
    <wire>
      <p1 x="-460" y="640"/>
      <p2 x="-440" y="640"/>
    </wire>
    <wire>
      <p1 x="-180" y="960"/>
      <p2 x="-160" y="960"/>
    </wire>
    <wire>
      <p1 x="-200" y="1220"/>
      <p2 x="-160" y="1220"/>
    </wire>
    <wire>
      <p1 x="-300" y="1220"/>
      <p2 x="-280" y="1220"/>
    </wire>
    <wire>
      <p1 x="-100" y="1220"/>
      <p2 x="-40" y="1220"/>
    </wire>
    <wire>
      <p1 x="-40" y="1220"/>
      <p2 x="160" y="1220"/>
    </wire>
    <wire>
      <p1 x="-460" y="580"/>
      <p2 x="-440" y="580"/>
    </wire>
    <wire>
      <p1 x="-300" y="900"/>
      <p2 x="-280" y="900"/>
    </wire>
    <wire>
      <p1 x="-220" y="520"/>
      <p2 x="-160" y="520"/>
    </wire>
    <wire>
      <p1 x="-540" y="520"/>
      <p2 x="-480" y="520"/>
    </wire>
    <wire>
      <p1 x="-180" y="840"/>
      <p2 x="-160" y="840"/>
    </wire>
    <wire>
      <p1 x="-540" y="460"/>
      <p2 x="-200" y="460"/>
    </wire>
    <wire>
      <p1 x="-200" y="1100"/>
      <p2 x="-160" y="1100"/>
    </wire>
    <wire>
      <p1 x="-300" y="1100"/>
      <p2 x="-280" y="1100"/>
    </wire>
    <wire>
      <p1 x="-100" y="1100"/>
      <p2 x="-20" y="1100"/>
    </wire>
    <wire>
      <p1 x="-20" y="1100"/>
      <p2 x="180" y="1100"/>
    </wire>
    <wire>
      <p1 x="-300" y="780"/>
      <p2 x="-280" y="780"/>
    </wire>
    <wire>
      <p1 x="-220" y="1360"/>
      <p2 x="-160" y="1360"/>
    </wire>
    <wire>
      <p1 x="-180" y="720"/>
      <p2 x="-160" y="720"/>
    </wire>
    <wire>
      <p1 x="-200" y="980"/>
      <p2 x="-160" y="980"/>
    </wire>
    <wire>
      <p1 x="-300" y="980"/>
      <p2 x="-280" y="980"/>
    </wire>
    <wire>
      <p1 x="-100" y="980"/>
      <p2 x="0" y="980"/>
    </wire>
    <wire>
      <p1 x="0" y="980"/>
      <p2 x="200" y="980"/>
    </wire>
    <wire>
      <p1 x="-460" y="660"/>
      <p2 x="-440" y="660"/>
    </wire>
    <wire>
      <p1 x="-300" y="660"/>
      <p2 x="-280" y="660"/>
    </wire>
    <wire>
      <p1 x="-220" y="1240"/>
      <p2 x="-160" y="1240"/>
    </wire>
    <wire>
      <p1 x="-460" y="600"/>
      <p2 x="-440" y="600"/>
    </wire>
    <wire>
      <p1 x="-180" y="600"/>
      <p2 x="-160" y="600"/>
    </wire>
    <wire>
      <p1 x="-200" y="860"/>
      <p2 x="-160" y="860"/>
    </wire>
    <wire>
      <p1 x="-300" y="860"/>
      <p2 x="-280" y="860"/>
    </wire>
    <wire>
      <p1 x="-100" y="860"/>
      <p2 x="20" y="860"/>
    </wire>
    <wire>
      <p1 x="20" y="860"/>
      <p2 x="220" y="860"/>
    </wire>
    <wire>
      <p1 x="-460" y="540"/>
      <p2 x="-440" y="540"/>
    </wire>
    <wire>
      <p1 x="-300" y="540"/>
      <p2 x="-280" y="540"/>
    </wire>
    <wire>
      <p1 x="-100" y="1440"/>
      <p2 x="-80" y="1440"/>
    </wire>
    <wire>
      <p1 x="280" y="1440"/>
      <p2 x="300" y="1440"/>
    </wire>
    <wire>
      <p1 x="-220" y="1120"/>
      <p2 x="-160" y="1120"/>
    </wire>
    <wire>
      <p1 x="-180" y="480"/>
      <p2 x="-160" y="480"/>
    </wire>
    <wire>
      <p1 x="-200" y="740"/>
      <p2 x="-160" y="740"/>
    </wire>
    <wire>
      <p1 x="-300" y="740"/>
      <p2 x="-280" y="740"/>
    </wire>
    <wire>
      <p1 x="-100" y="740"/>
      <p2 x="40" y="740"/>
    </wire>
    <wire>
      <p1 x="40" y="740"/>
      <p2 x="240" y="740"/>
    </wire>
    <wire>
      <p1 x="-540" y="420"/>
      <p2 x="-520" y="420"/>
    </wire>
    <wire>
      <p1 x="-300" y="1380"/>
      <p2 x="-280" y="1380"/>
    </wire>
    <wire>
      <p1 x="-180" y="1320"/>
      <p2 x="-160" y="1320"/>
    </wire>
    <wire>
      <p1 x="-220" y="1000"/>
      <p2 x="-160" y="1000"/>
    </wire>
    <wire>
      <p1 x="-460" y="680"/>
      <p2 x="-440" y="680"/>
    </wire>
    <wire>
      <p1 x="-200" y="620"/>
      <p2 x="-160" y="620"/>
    </wire>
    <wire>
      <p1 x="-300" y="620"/>
      <p2 x="-280" y="620"/>
    </wire>
    <wire>
      <p1 x="-460" y="620"/>
      <p2 x="-440" y="620"/>
    </wire>
    <wire>
      <p1 x="-100" y="620"/>
      <p2 x="60" y="620"/>
    </wire>
    <wire>
      <p1 x="60" y="620"/>
      <p2 x="260" y="620"/>
    </wire>
    <wire>
      <p1 x="-300" y="1260"/>
      <p2 x="-280" y="1260"/>
    </wire>
    <wire>
      <p1 x="-220" y="880"/>
      <p2 x="-160" y="880"/>
    </wire>
    <wire>
      <p1 x="-460" y="560"/>
      <p2 x="-440" y="560"/>
    </wire>
    <wire>
      <p1 x="-180" y="1200"/>
      <p2 x="-160" y="1200"/>
    </wire>
    <wire>
      <p1 x="-200" y="500"/>
      <p2 x="-160" y="500"/>
    </wire>
    <wire>
      <p1 x="-300" y="500"/>
      <p2 x="-280" y="500"/>
    </wire>
    <wire>
      <p1 x="-100" y="500"/>
      <p2 x="80" y="500"/>
    </wire>
    <wire>
      <p1 x="80" y="500"/>
      <p2 x="280" y="500"/>
    </wire>
    <wire>
      <p1 x="-300" y="1140"/>
      <p2 x="-280" y="1140"/>
    </wire>
    <wire>
      <p1 x="-220" y="760"/>
      <p2 x="-160" y="760"/>
    </wire>
    <wire>
      <p1 x="-180" y="1080"/>
      <p2 x="-160" y="1080"/>
    </wire>
    <wire>
      <p1 x="-200" y="1340"/>
      <p2 x="-160" y="1340"/>
    </wire>
    <wire>
      <p1 x="-300" y="1340"/>
      <p2 x="-280" y="1340"/>
    </wire>
    <wire>
      <p1 x="-100" y="1340"/>
      <p2 x="-60" y="1340"/>
    </wire>
    <wire>
      <p1 x="-60" y="1340"/>
      <p2 x="140" y="1340"/>
    </wire>
    <wire>
      <p1 x="-300" y="1020"/>
      <p2 x="-280" y="1020"/>
    </wire>
    <wire>
      <p1 x="0" y="1460"/>
      <p2 x="0" y="1500"/>
    </wire>
    <wire>
      <p1 x="0" y="980"/>
      <p2 x="0" y="1420"/>
    </wire>
    <wire>
      <p1 x="160" y="1220"/>
      <p2 x="160" y="1420"/>
    </wire>
    <wire>
      <p1 x="260" y="620"/>
      <p2 x="260" y="1420"/>
    </wire>
    <wire>
      <p1 x="-200" y="460"/>
      <p2 x="-200" y="500"/>
    </wire>
    <wire>
      <p1 x="-200" y="500"/>
      <p2 x="-200" y="620"/>
    </wire>
    <wire>
      <p1 x="-200" y="740"/>
      <p2 x="-200" y="860"/>
    </wire>
    <wire>
      <p1 x="-200" y="980"/>
      <p2 x="-200" y="1100"/>
    </wire>
    <wire>
      <p1 x="-200" y="1220"/>
      <p2 x="-200" y="1340"/>
    </wire>
    <wire>
      <p1 x="-200" y="620"/>
      <p2 x="-200" y="740"/>
    </wire>
    <wire>
      <p1 x="-200" y="860"/>
      <p2 x="-200" y="980"/>
    </wire>
    <wire>
      <p1 x="-200" y="1100"/>
      <p2 x="-200" y="1220"/>
    </wire>
    <wire>
      <p1 x="-40" y="1220"/>
      <p2 x="-40" y="1420"/>
    </wire>
    <wire>
      <p1 x="200" y="1460"/>
      <p2 x="200" y="1500"/>
    </wire>
    <wire>
      <p1 x="200" y="980"/>
      <p2 x="200" y="1420"/>
    </wire>
    <wire>
      <p1 x="40" y="740"/>
      <p2 x="40" y="1420"/>
    </wire>
    <wire>
      <p1 x="140" y="1340"/>
      <p2 x="140" y="1420"/>
    </wire>
    <wire>
      <p1 x="240" y="740"/>
      <p2 x="240" y="1420"/>
    </wire>
    <wire>
      <p1 x="80" y="500"/>
      <p2 x="80" y="1420"/>
    </wire>
    <wire>
      <p1 x="-20" y="1100"/>
      <p2 x="-20" y="1420"/>
    </wire>
    <wire>
      <p1 x="-180" y="420"/>
      <p2 x="-180" y="480"/>
    </wire>
    <wire>
      <p1 x="-180" y="960"/>
      <p2 x="-180" y="1080"/>
    </wire>
    <wire>
      <p1 x="-180" y="1200"/>
      <p2 x="-180" y="1320"/>
    </wire>
    <wire>
      <p1 x="-180" y="600"/>
      <p2 x="-180" y="720"/>
    </wire>
    <wire>
      <p1 x="-180" y="840"/>
      <p2 x="-180" y="960"/>
    </wire>
    <wire>
      <p1 x="-180" y="1080"/>
      <p2 x="-180" y="1200"/>
    </wire>
    <wire>
      <p1 x="-180" y="480"/>
      <p2 x="-180" y="600"/>
    </wire>
    <wire>
      <p1 x="-180" y="720"/>
      <p2 x="-180" y="840"/>
    </wire>
    <wire>
      <p1 x="180" y="1100"/>
      <p2 x="180" y="1420"/>
    </wire>
    <wire>
      <p1 x="20" y="860"/>
      <p2 x="20" y="1420"/>
    </wire>
    <wire>
      <p1 x="280" y="500"/>
      <p2 x="280" y="1420"/>
    </wire>
    <wire>
      <p1 x="-60" y="1340"/>
      <p2 x="-60" y="1420"/>
    </wire>
    <wire>
      <p1 x="220" y="860"/>
      <p2 x="220" y="1420"/>
    </wire>
    <wire>
      <p1 x="60" y="620"/>
      <p2 x="60" y="1420"/>
    </wire>
    <wire>
      <p1 x="-480" y="520"/>
      <p2 x="-480" y="540"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>