<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>addr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>en</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MEM.EN</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MDR.Select</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes/>
      <pos x="460" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes/>
      <pos x="460" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes/>
      <pos x="460" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes/>
      <pos x="460" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>65024</long>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>65026</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="420" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>65028</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="420" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>65030</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="420" y="420"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="260" y="160"/>
      <p2 x="280" y="160"/>
    </wire>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="460" y="160"/>
    </wire>
    <wire>
      <p1 x="280" y="400"/>
      <p2 x="460" y="400"/>
    </wire>
    <wire>
      <p1 x="280" y="320"/>
      <p2 x="460" y="320"/>
    </wire>
    <wire>
      <p1 x="280" y="240"/>
      <p2 x="460" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="460" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="460" y="340"/>
    </wire>
    <wire>
      <p1 x="420" y="420"/>
      <p2 x="460" y="420"/>
    </wire>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="280" y="240"/>
    </wire>
    <wire>
      <p1 x="280" y="320"/>
      <p2 x="280" y="400"/>
    </wire>
    <wire>
      <p1 x="280" y="240"/>
      <p2 x="280" y="320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>