<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>CUSTOM</shapeType>
    </entry>
    <entry>
      <string>customShape</string>
      <shape>
        <pins>
          <entry>
            <string>A</string>
            <pin>
              <pos x="100" y="0"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>B</string>
            <pin>
              <pos x="20" y="0"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>ALU</string>
            <pin>
              <pos x="60" y="60"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>ALUK</string>
            <pin>
              <pos x="0" y="40"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
        </pins>
        <drawables>
          <poly>
            <poly path="M -3.636364,0.79999924 L 54.545456,0.79999924 L 64.72727,20 L 74.90909,0.79999924 L 131.63637,0.79999924 L 109.818184,61.6 L 18.181816,61.6 Z" evenOdd="false"/>
            <thickness>4</thickness>
            <filled>true</filled>
            <color>
              <red>255</red>
              <green>255</green>
              <blue>180</blue>
              <alpha>200</alpha>
            </color>
          </poly>
          <poly>
            <poly path="M -3.636364,0.79999924 L 54.545456,0.79999924 L 64.72727,20 L 74.90909,0.79999924 L 131.63637,0.79999924 L 109.818184,61.6 L 18.181816,61.6 Z" evenOdd="false"/>
            <thickness>4</thickness>
            <filled>false</filled>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <text>
            <p1 x="99" y="22"/>
            <p2 x="100" y="22"/>
            <text>A</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="17" y="22"/>
            <p2 x="18" y="22"/>
            <text>B</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="81" y="57"/>
            <p2 x="82" y="57"/>
            <text>ALU</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="12" y="39"/>
            <p2 x="13" y="39"/>
            <text>ALUK</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
        </drawables>
      </shape>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADD</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALUK</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="860" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes/>
      <pos x="1040" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="680"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="980" y="640"/>
      <p2 x="1000" y="640"/>
    </wire>
    <wire>
      <p1 x="840" y="640"/>
      <p2 x="880" y="640"/>
    </wire>
    <wire>
      <p1 x="860" y="560"/>
      <p2 x="880" y="560"/>
    </wire>
    <wire>
      <p1 x="820" y="720"/>
      <p2 x="960" y="720"/>
    </wire>
    <wire>
      <p1 x="800" y="580"/>
      <p2 x="840" y="580"/>
    </wire>
    <wire>
      <p1 x="800" y="740"/>
      <p2 x="1020" y="740"/>
    </wire>
    <wire>
      <p1 x="960" y="660"/>
      <p2 x="1000" y="660"/>
    </wire>
    <wire>
      <p1 x="940" y="520"/>
      <p2 x="980" y="520"/>
    </wire>
    <wire>
      <p1 x="800" y="520"/>
      <p2 x="820" y="520"/>
    </wire>
    <wire>
      <p1 x="820" y="520"/>
      <p2 x="880" y="520"/>
    </wire>
    <wire>
      <p1 x="1040" y="680"/>
      <p2 x="1060" y="680"/>
    </wire>
    <wire>
      <p1 x="940" y="680"/>
      <p2 x="1000" y="680"/>
    </wire>
    <wire>
      <p1 x="820" y="680"/>
      <p2 x="900" y="680"/>
    </wire>
    <wire>
      <p1 x="820" y="600"/>
      <p2 x="880" y="600"/>
    </wire>
    <wire>
      <p1 x="840" y="540"/>
      <p2 x="880" y="540"/>
    </wire>
    <wire>
      <p1 x="940" y="620"/>
      <p2 x="960" y="620"/>
    </wire>
    <wire>
      <p1 x="960" y="700"/>
      <p2 x="1000" y="700"/>
    </wire>
    <wire>
      <p1 x="960" y="620"/>
      <p2 x="960" y="660"/>
    </wire>
    <wire>
      <p1 x="960" y="700"/>
      <p2 x="960" y="720"/>
    </wire>
    <wire>
      <p1 x="820" y="520"/>
      <p2 x="820" y="600"/>
    </wire>
    <wire>
      <p1 x="820" y="600"/>
      <p2 x="820" y="680"/>
    </wire>
    <wire>
      <p1 x="820" y="680"/>
      <p2 x="820" y="720"/>
    </wire>
    <wire>
      <p1 x="980" y="520"/>
      <p2 x="980" y="640"/>
    </wire>
    <wire>
      <p1 x="840" y="540"/>
      <p2 x="840" y="580"/>
    </wire>
    <wire>
      <p1 x="840" y="580"/>
      <p2 x="840" y="640"/>
    </wire>
    <wire>
      <p1 x="1020" y="720"/>
      <p2 x="1020" y="740"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>