<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>7</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>0-14,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>KB.Status</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>15</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>65026</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="640" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>KBSR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1180" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>KBDR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1180" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>KB.Status</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Addr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>KBSR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1360" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>KBDR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1360" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1080" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>uart_rx</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>clk, rx</string>
        </entry>
        <entry>
          <string>iverilogOptions</string>
          <string>-I &quot;C:\Users\allan\source\repos\LC3_realized\verilog\experiments\&quot; -p clk_freq=120000000 -p baud=115200 -p oversampling=8</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>rx_ready, rx_data:8</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>6</int>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>C:\Users\allan\source\repos\LC3_realized\verilog\experiments\uart_rx.v</file>
        </entry>
      </elementAttributes>
      <pos x="800" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Serial</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="600"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1160" y="320"/>
      <p2 x="1180" y="320"/>
    </wire>
    <wire>
      <p1 x="1240" y="320"/>
      <p2 x="1360" y="320"/>
    </wire>
    <wire>
      <p1 x="740" y="320"/>
      <p2 x="1080" y="320"/>
    </wire>
    <wire>
      <p1 x="720" y="580"/>
      <p2 x="740" y="580"/>
    </wire>
    <wire>
      <p1 x="540" y="580"/>
      <p2 x="660" y="580"/>
    </wire>
    <wire>
      <p1 x="780" y="580"/>
      <p2 x="800" y="580"/>
    </wire>
    <wire>
      <p1 x="920" y="580"/>
      <p2 x="1020" y="580"/>
    </wire>
    <wire>
      <p1 x="1040" y="580"/>
      <p2 x="1120" y="580"/>
    </wire>
    <wire>
      <p1 x="1120" y="420"/>
      <p2 x="1180" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="520"/>
      <p2 x="780" y="520"/>
    </wire>
    <wire>
      <p1 x="900" y="360"/>
      <p2 x="1080" y="360"/>
    </wire>
    <wire>
      <p1 x="1060" y="300"/>
      <p2 x="1180" y="300"/>
    </wire>
    <wire>
      <p1 x="900" y="460"/>
      <p2 x="940" y="460"/>
    </wire>
    <wire>
      <p1 x="940" y="460"/>
      <p2 x="1180" y="460"/>
    </wire>
    <wire>
      <p1 x="540" y="620"/>
      <p2 x="780" y="620"/>
    </wire>
    <wire>
      <p1 x="640" y="560"/>
      <p2 x="660" y="560"/>
    </wire>
    <wire>
      <p1 x="780" y="560"/>
      <p2 x="800" y="560"/>
    </wire>
    <wire>
      <p1 x="920" y="560"/>
      <p2 x="940" y="560"/>
    </wire>
    <wire>
      <p1 x="940" y="560"/>
      <p2 x="980" y="560"/>
    </wire>
    <wire>
      <p1 x="1140" y="340"/>
      <p2 x="1180" y="340"/>
    </wire>
    <wire>
      <p1 x="1160" y="440"/>
      <p2 x="1180" y="440"/>
    </wire>
    <wire>
      <p1 x="1240" y="440"/>
      <p2 x="1360" y="440"/>
    </wire>
    <wire>
      <p1 x="1000" y="600"/>
      <p2 x="1020" y="600"/>
    </wire>
    <wire>
      <p1 x="1000" y="540"/>
      <p2 x="1020" y="540"/>
    </wire>
    <wire>
      <p1 x="1120" y="420"/>
      <p2 x="1120" y="580"/>
    </wire>
    <wire>
      <p1 x="900" y="360"/>
      <p2 x="900" y="460"/>
    </wire>
    <wire>
      <p1 x="740" y="320"/>
      <p2 x="740" y="580"/>
    </wire>
    <wire>
      <p1 x="980" y="500"/>
      <p2 x="980" y="540"/>
    </wire>
    <wire>
      <p1 x="1160" y="320"/>
      <p2 x="1160" y="440"/>
    </wire>
    <wire>
      <p1 x="1160" y="440"/>
      <p2 x="1160" y="480"/>
    </wire>
    <wire>
      <p1 x="780" y="520"/>
      <p2 x="780" y="560"/>
    </wire>
    <wire>
      <p1 x="780" y="580"/>
      <p2 x="780" y="620"/>
    </wire>
    <wire>
      <p1 x="940" y="460"/>
      <p2 x="940" y="560"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>